server {
    listen 80 default_server;

    location ^~ /.well-known/acme-challenge {
        proxy_pass http://$host$request_uri;
    }

    location = / {
        return 301 https://$host$request_uri;
    }
    return 404;
}
